sonar.projectKey=ZasKbM_TFT_counter
sonar.organization=zaskbm

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=TFT_counter
#sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
